spring.application.name=Preparing for Spring certification
        
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_cert
spring.datasource.username=springer
spring.datasource.password=springsucks

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
